# IF YOU CHANGE THIS TAG, YOU MUST ALSO CHANGE IT IN THE DOCKERFILE
TAG=2.32.0
SMI_TAG=latest
AMQP_HOST=172.17.0.1
MONGO_HOST=127.0.0.1
REGISTRY_IP=172.31.128.1
HOST_IP=172.31.128.1
RABBIT_MQ_TAG=3.6-management-alpine
CONSUL_TAG=0.9.3
POSTGRES_TAG=9.6.1-alpine
LATEST_TAG=latest
DEVELOP_TAG=devel
